## Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/app_myhome?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Connection Pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.leak-detection-threshold=1800000
#spring.datasource.hikari.pool-name=myhome_pool

# Amazon AWS
server.port=5000

# Security
spring.security.user.name=user

# MyHome
myhome.surveillance.images=/media/data/surveillance

#logging.level.org.springframework=DEBUG


